{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/saiamartya/.vscode/extensions/genouk-dev.genouk-1.0.1/dist/stopHook.js\""
          }
        ]
      }
    ]
  }
}
